DB_MONGO_NAME=cms
DB_MONGO_PORT=27017
DB_MONGO_URL=127.0.0.1
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PASSWORD=placeholder-password
DB_REDIS_PORT=6379
DEBUG=cms*
NODE_ENV=development
PORT=3000
SECRET=placeholder-secret